<Properties StartupItem="AutofacDemo\AutofacDemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XAndDemo AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.XAndPluginDemo PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XAndPluginDemo\App.cs">
    <Files>
      <File FileName="XAndPluginDemo\MainActivity.cs" Line="48" Column="1" />
      <File FileName="XAndPluginDemo\IDiCount.cs" Line="1" Column="1" />
      <File FileName="XAndPluginDemo\DiCount.cs" Line="13" Column="3" />
      <File FileName="XAndPluginDemo\App.cs" Line="38" Column="1" />
      <File FileName="XAndPluginDemo\MainModel.cs" Line="13" Column="3" />
      <File FileName="AutofacDemo\MainActivity.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.PackageDemo.AutofacDemo AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.42f790088af89fc5" />
</Properties>