<Properties StartupItem="AutofacDemo\AutofacDemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XAndDemo AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.XAndPluginDemo PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AutofacDemo\AddRepository.cs">
    <Files>
      <File FileName="AutofacDemo\IAddRepository.cs" Line="2" Column="1" />
      <File FileName="XAndPluginDemo\IDiCount.cs" Line="7" Column="21" />
      <File FileName="AutofacDemo\AddRepository.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.PackageDemo.AutofacDemo AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
</Properties>