<Properties StartupItem="XAndPluginDemo\XAndPluginDemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XAndDemo AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.XAndPluginDemo AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.Material.Light.DialogWhenLarge.DarkActionBar" PreferredExecutionTarget="Android.42f790088af89fc5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XAndPluginDemo\MainActivity.cs">
    <Files>
      <File FileName="XAndPluginDemo\LocNotiActivity.cs" Line="34" Column="72" />
      <File FileName="XAndPluginDemo\MainActivity.cs" Line="48" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.PackageDemo.AutofacDemo AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.42f61e13c2a0bfe7" />
</Properties>