<Properties StartupItem="XAndDemo\XAndDemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_23" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XAndDemo\MainActivity.cs">
    <Files>
      <File FileName="XAndDemo\MainActivity.cs" Line="29" Column="1" />
      <File FileName="XAndDemo\LinearLayoutActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XAndDemo AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>